{
  "name": "generator-durandal",
  "version": "0.0.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/robksawyer/generator-durandal",
  "bugs": "https://github.com/robksawyer/generator-durandal/issues",
  "author": {
    "name": "robksawyer",
    "email": "user@example.net",
    "url": "https://github.com/robksawyer"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robksawyer/generator-durandal.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.10.2"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
